{
  "name": "snapshot-client",
  "version": "1.0.0",
  "description": "A snapshot of client dev using webpack, vue, babel",
  "author": "Yunhan",
  "license": "ISC",
  "main": "src/main.js",
  "scripts": {
    "start": "webpack-dev-server --env=dev",
    "build": "rm -rf dist && webpack --env=prod"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "element-ui": "^2.0.11",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  }
}
