{
  "name": "snapshot-server",
  "version": "1.1.0",
  "description": "A snapshot of server dev using node, koa, and mongoose",
  "author": "Yunhan",
  "license": "ISC",
  "main": "src/entry.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint src/",
    "eslint-fix": "./node_modules/.bin/eslint src/ --fix",
    "start": "NODE_ENV=development nodemon src/entry.js",
    "build": "NODE_ENV=production nodemon src/entry.js"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "bcrypt": "^3.0.5",
    "dotenv": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-lusca": "^2.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "mongoose": "^5.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "nodemon": "^1.18.11"
  }
}
